// 아두이노 핀 할당
#define PIN_LED  9
#define PIN_TRIG 12   // 초음파 센서 트리거(TRIGGER)
#define PIN_ECHO 13   // 초음파 센서 에코(ECHO)

// 설정 가능한 매개변수
#define SND_VEL 346.0     // 24도에서의 음속 (단위: m/sec)
#define INTERVAL 25      // 샘플링 간격 (단위: msec)
#define PULSE_DURATION 10 // 초음파 펄스 지속시간 (단위: usec)
#define _DIST_MIN 100.0   // 측정할 수 있는 최소 거리 (단위: mm)
#define _DIST_MAX 300.0   // 측정할 수 있는 최대 거리 (단위: mm)

#define TIMEOUT ((INTERVAL / 2) * 1000.0) // 최대 에코 대기 시간 (단위: usec)
#define SCALE (0.001 * 0.5 * SND_VEL) // 지속시간을 거리로 변환하는 계수

unsigned long last_sampling_time;   // 마지막 샘플링 시간 (단위: msec)

void setup() {
  // GPIO 핀 초기화
  pinMode(PIN_LED, OUTPUT);
  pinMode(PIN_TRIG, OUTPUT);  // 초음파 트리거(TRIGGER)
  pinMode(PIN_ECHO, INPUT);   // 초음파 에코(ECHO)
  digitalWrite(PIN_TRIG, LOW);  // 초음파 센서 꺼짐 상태 유지

  // 시리얼 포트 초기화
  Serial.begin(57600);
}

void loop() { 
  float distance;

  // 다음 샘플링 시간이 될 때까지 대기 (폴링)
  if (millis() < (last_sampling_time + INTERVAL))
    return;

  distance = USS_measure(PIN_TRIG, PIN_ECHO); // 거리 측정

  // 장애물 거리에 따라 LED 밝기 제어
  if ((distance == 0.0) || (distance > _DIST_MAX)) {
    distance = _DIST_MAX + 10.0;    // 더 큰 값 설정
    analogWrite(PIN_LED, 255);      // LED 꺼짐
  } else if (distance < _DIST_MIN) {
    distance = _DIST_MIN - 10.0;    // 더 작은 값 설정
    analogWrite(PIN_LED, 255);      // LED 꺼짐
  } else {
    // LED 밝기 제어
    int led_brightness;
    if (distance <= 100.0 || distance >= 300.0) {
      led_brightness = 255;  // LED 꺼짐
    } else if (distance == 200.0) {
      led_brightness = 0;    // 최대 밝기
    } else if (distance > 150.0 && distance < 250.0) {
      led_brightness = 128;  // 50% 밝기
    } else {
      // 100mm ~ 300mm 범위에서 비례적으로 밝기 조정
      led_brightness = map(distance, 100, 300, 255, 0);
    }
    analogWrite(PIN_LED, led_brightness);
  }

  // 시리얼 모니터에 거리 출력
  Serial.print("Min:");        Serial.print(_DIST_MIN);
  Serial.print(", Distance:"); Serial.print(distance);
  Serial.print(", Max:");      Serial.print(_DIST_MAX);
  Serial.println("");

  // 마지막 샘플링 시간 업데이트
  last_sampling_time += INTERVAL;
}

// 초음파 센서로부터 거리 측정. 반환 값은 밀리미터(mm) 단위.
float USS_measure(int TRIG, int ECHO) {
  digitalWrite(TRIG, HIGH);
  delayMicroseconds(PULSE_DURATION);
  digitalWrite(TRIG, LOW);
  
  return pulseIn(ECHO, HIGH, TIMEOUT) * SCALE; // 단위: mm
}
